<!DOCTYPE html>
<html>
    <head>
        <title>Resonance</title>
        <link href="https://fonts.googleapis.com/css?family=Muli|Open+Sans" rel="stylesheet">
		<link rel="shortcut icon" type="image/png" href="/resfav.png"/>
        <style>
            .fullscreen-bg {
                background-color: black;
				background-image: url(resonancebg.jpg);
				background-repeat: no-repeat;
				background-position: center;
				background-size: cover;
				position: fixed;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				overflow: hidden;
				z-index: -100;
            }

            .fullscreen-bg__video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            }

            @media (min-aspect-ratio: 16/9) {
                .fullscreen-bg__video {
                    height: 300%;
                    top: -100%;
                }
            }

            @media (max-aspect-ratio: 16/9) {
                .fullscreen-bg__video {
                    width: 300%;
                    left: -100%;
                }
            }

            @media (max-width: 767px) {
                .fullscreen-bg {
                    background-image: url("resonancebg.jpg");
                }

                .fullscreen-bg__video {
                    display: none;
                }
            }
            .middletext{
				position: fixed;
                top: 45vh;
				width:100vw; 
                color: white;
                font-size: 4.5vh;
            }
            .bottomright{
                color: white;
                font-family: 'Muli', sans-serif;
                position: fixed;
                bottom: 10px;
                right: 10px;
                text-align: right;
				font-size: 3vh;
            }
            .bottomright table{
                width: 231px;
            }
            .bottomright img{
                height: 3vh;
            }
        </style>
		<!-- Global site tag (gtag.js) - Google Analytics -->
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-56993778-7"></script>
		<script>
		 window.dataLayer = window.dataLayer || [];
		 function gtag(){dataLayer.push(arguments);}
		 gtag('js', new Date());

		 gtag('config', 'UA-56993778-7');
		</script>        
    </head>
    <body style="font-family: 'Open Sans', sans-serif;text-align: center;">
        <div class="fullscreen-bg">
            <video loop muted autoplay poster="img/videoframe.jpg" class="fullscreen-bg__video">
                <source src="video.mp4" type="video/mp4">
            </video>
        </div>

        <div class="logo">
            <img src="logo.png" style="width: 25vh;margin-top: 5px;" />
        </div>
        <div class="middletext">WEBSITE COMING SOON</div>
        <div class="bottomright">
            <table>
                <tr>
                    <td><img src="telephone.png" /></td>
                    <td> 00356 21 472 196</td>
                </tr>
                <tr>
                    <td><img src="email.png" /></td>
                    <td> abigail@rexcoders.com</td>
                </tr>
                <tr>
                    <td><img src="facebook.png" /></td>
                    <td><a href="https://www.facebook.com/Resonance.mrktng/?ref=br_rs" style="text-decoration: none; color: white;">Resonance Marketing</a></td>
                </tr>
            </table>
        </div>
    </body>
</html>